/* required styles */

.leaflet-pane,
.leaflet-tile,
.leaflet-marker-icon,
.leaflet-marker-shadow,
.leaflet-tile-container,
.leaflet-pane > svg,
.leaflet-pane > canvas,
.leaflet-zoom-box,
.leaflet-image-layer,
.leaflet-layer {
	position: absolute;
	left: 0;
	top: 0;
	}
.leaflet-container {
	overflow: hidden;
	}
.leaflet-tile,
.leaflet-marker-icon,
.leaflet-marker-shadow {
	-webkit-user-select: none;
	   -moz-user-select: none;
	        -ms-user-select: none;
	    user-select: none;
	  -webkit-user-drag: none;
	}
/* Prevents IE11 from highlighting tiles in blue */
.leaflet-tile::-moz-selection {
	background: transparent;
}
.leaflet-tile::selection {
	background: transparent;
}
/* Safari renders non-retina tile on retina better with this, but Chrome is worse */
.leaflet-safari .leaflet-tile {
	image-rendering: -webkit-optimize-contrast;
	}
/* hack that prevents hw layers "stretching" when loading new tiles */
.leaflet-safari .leaflet-tile-container {
	width: 1600px;
	height: 1600px;
	-webkit-transform-origin: 0 0;
	}
.leaflet-marker-icon,
.leaflet-marker-shadow {
	display: block;
	}
/* .leaflet-container svg: reset svg max-width decleration shipped in Joomla! (joomla.org) 3.x */
/* .leaflet-container img: map is broken in FF if you have max-width: 100% on tiles */
.leaflet-container .leaflet-overlay-pane svg,
.leaflet-container .leaflet-marker-pane img,
.leaflet-container .leaflet-shadow-pane img,
.leaflet-container .leaflet-tile-pane img,
.leaflet-container img.leaflet-image-layer,
.leaflet-container .leaflet-tile {
	max-width: none !important;
	max-height: none !important;
	}

.leaflet-container.leaflet-touch-zoom {
	touch-action: pan-x pan-y;
	}
.leaflet-container.leaflet-touch-drag {
	/* Fallback for FF which doesn't support pinch-zoom */
	touch-action: none;
	touch-action: pinch-zoom;
}
.leaflet-container.leaflet-touch-drag.leaflet-touch-zoom {
	touch-action: none;
}
.leaflet-container {
	-webkit-tap-highlight-color: transparent;
}
.leaflet-container a {
	-webkit-tap-highlight-color: rgba(51, 181, 229, 0.4);
}
.leaflet-tile {
	filter: inherit;
	visibility: hidden;
	}
.leaflet-tile-loaded {
	visibility: inherit;
	}
.leaflet-zoom-box {
	width: 0;
	height: 0;
	box-sizing: border-box;
	z-index: 800;
	}
/* workaround for https://bugzilla.mozilla.org/show_bug.cgi?id=888319 */
.leaflet-overlay-pane svg {
	-moz-user-select: none;
	}

.leaflet-pane         { z-index: 400; }

.leaflet-tile-pane    { z-index: 200; }
.leaflet-overlay-pane { z-index: 400; }
.leaflet-shadow-pane  { z-index: 500; }
.leaflet-marker-pane  { z-index: 600; }
.leaflet-tooltip-pane   { z-index: 650; }
.leaflet-popup-pane   { z-index: 700; }

.leaflet-map-pane canvas { z-index: 100; }
.leaflet-map-pane svg    { z-index: 200; }

.leaflet-vml-shape {
	width: 1px;
	height: 1px;
	}
.lvml {
	behavior: url(#default#VML);
	display: inline-block;
	position: absolute;
	}


/* control positioning */

.leaflet-control {
	position: relative;
	z-index: 800;
	pointer-events: visiblePainted; /* IE 9-10 doesn't have auto */
	pointer-events: auto;
	}
.leaflet-top,
.leaflet-bottom {
	position: absolute;
	z-index: 1000;
	pointer-events: none;
	}
.leaflet-top {
	top: 0;
	}
.leaflet-right {
	right: 0;
	}
.leaflet-bottom {
	bottom: 0;
	}
.leaflet-left {
	left: 0;
	}
.leaflet-control {
	float: left;
	clear: both;
	}
.leaflet-right .leaflet-control {
	float: right;
	}
.leaflet-top .leaflet-control {
	margin-top: 10px;
	}
.leaflet-bottom .leaflet-control {
	margin-bottom: 10px;
	}
.leaflet-left .leaflet-control {
	margin-left: 10px;
	}
.leaflet-right .leaflet-control {
	margin-right: 10px;
	}


/* zoom and fade animations */

.leaflet-fade-anim .leaflet-tile {
	will-change: opacity;
	}
.leaflet-fade-anim .leaflet-popup {
	opacity: 0;
	transition: opacity 0.2s linear;
	}
.leaflet-fade-anim .leaflet-map-pane .leaflet-popup {
	opacity: 1;
	}
.leaflet-zoom-animated {
	transform-origin: 0 0;
	}
.leaflet-zoom-anim .leaflet-zoom-animated {
	will-change: transform;
	}
.leaflet-zoom-anim .leaflet-zoom-animated {
	transition:         transform 0.25s cubic-bezier(0,0,0.25,1);
	}
.leaflet-zoom-anim .leaflet-tile,
.leaflet-pan-anim .leaflet-tile {
	transition: none;
	}

.leaflet-zoom-anim .leaflet-zoom-hide {
	visibility: hidden;
	}


/* cursors */

.leaflet-interactive {
	cursor: pointer;
	}
.leaflet-grab {
	cursor: -webkit-grab;
	cursor:         grab;
	}
.leaflet-crosshair,
.leaflet-crosshair .leaflet-interactive {
	cursor: crosshair;
	}
.leaflet-popup-pane,
.leaflet-control {
	cursor: auto;
	}
.leaflet-dragging .leaflet-grab,
.leaflet-dragging .leaflet-grab .leaflet-interactive,
.leaflet-dragging .leaflet-marker-draggable {
	cursor: move;
	cursor: -webkit-grabbing;
	cursor:         grabbing;
	}

/* marker & overlays interactivity */
.leaflet-marker-icon,
.leaflet-marker-shadow,
.leaflet-image-layer,
.leaflet-pane > svg path,
.leaflet-tile-container {
	pointer-events: none;
	}

.leaflet-marker-icon.leaflet-interactive,
.leaflet-image-layer.leaflet-interactive,
.leaflet-pane > svg path.leaflet-interactive,
svg.leaflet-image-layer.leaflet-interactive path {
	pointer-events: visiblePainted; /* IE 9-10 doesn't have auto */
	pointer-events: auto;
	}

/* visual tweaks */

.leaflet-container {
	background: #ddd;
	outline: 0;
	}
.leaflet-container a {
	color: #0078A8;
	}
.leaflet-container a.leaflet-active {
	outline: 2px solid orange;
	}
.leaflet-zoom-box {
	border: 2px dotted #38f;
	background: rgba(255,255,255,0.5);
	}


/* general typography */
.leaflet-container {
	font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
	}


/* general toolbar styles */

.leaflet-bar {
	box-shadow: 0 1px 5px rgba(0,0,0,0.65);
	border-radius: 4px;
	}
.leaflet-bar a,
.leaflet-bar a:hover {
	background-color: #fff;
	border-bottom: 1px solid #ccc;
	width: 26px;
	height: 26px;
	line-height: 26px;
	display: block;
	text-align: center;
	text-decoration: none;
	color: black;
	}
.leaflet-bar a,
.leaflet-control-layers-toggle {
	background-position: 50% 50%;
	background-repeat: no-repeat;
	display: block;
	}
.leaflet-bar a:hover {
	background-color: #f4f4f4;
	}
.leaflet-bar a:first-child {
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	}
.leaflet-bar a:last-child {
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom: none;
	}
.leaflet-bar a.leaflet-disabled {
	cursor: default;
	background-color: #f4f4f4;
	color: #bbb;
	}

.leaflet-touch .leaflet-bar a {
	width: 30px;
	height: 30px;
	line-height: 30px;
	}
.leaflet-touch .leaflet-bar a:first-child {
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	}
.leaflet-touch .leaflet-bar a:last-child {
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
	}

/* zoom control */

.leaflet-control-zoom-in,
.leaflet-control-zoom-out {
	font: bold 18px 'Lucida Console', Monaco, monospace;
	text-indent: 1px;
	}

.leaflet-touch .leaflet-control-zoom-in, .leaflet-touch .leaflet-control-zoom-out  {
	font-size: 22px;
	}


/* layers control */

.leaflet-control-layers {
	box-shadow: 0 1px 5px rgba(0,0,0,0.4);
	background: #fff;
	border-radius: 5px;
	}
.leaflet-control-layers-toggle {
	background-image: url(/images/vendor/leaflet/dist/layers.png?416d91365b44e4b4f4777663e6f009f3);
	width: 36px;
	height: 36px;
	}
.leaflet-retina .leaflet-control-layers-toggle {
	background-image: url(/images/vendor/leaflet/dist/layers-2x.png?8f2c4d11474275fbc1614b9098334eae);
	background-size: 26px 26px;
	}
.leaflet-touch .leaflet-control-layers-toggle {
	width: 44px;
	height: 44px;
	}
.leaflet-control-layers .leaflet-control-layers-list,
.leaflet-control-layers-expanded .leaflet-control-layers-toggle {
	display: none;
	}
.leaflet-control-layers-expanded .leaflet-control-layers-list {
	display: block;
	position: relative;
	}
.leaflet-control-layers-expanded {
	padding: 6px 10px 6px 6px;
	color: #333;
	background: #fff;
	}
.leaflet-control-layers-scrollbar {
	overflow-y: scroll;
	overflow-x: hidden;
	padding-right: 5px;
	}
.leaflet-control-layers-selector {
	margin-top: 2px;
	position: relative;
	top: 1px;
	}
.leaflet-control-layers label {
	display: block;
	}
.leaflet-control-layers-separator {
	height: 0;
	border-top: 1px solid #ddd;
	margin: 5px -10px 5px -6px;
	}

/* Default icon URLs */
.leaflet-default-icon-path {
	background-image: url(/images/vendor/leaflet/dist/marker-icon.png?2b3e1faf89f94a4835397e7a43b4f77d);
	}


/* attribution and scale controls */

.leaflet-container .leaflet-control-attribution {
	background: #fff;
	background: rgba(255, 255, 255, 0.7);
	margin: 0;
	}
.leaflet-control-attribution,
.leaflet-control-scale-line {
	padding: 0 5px;
	color: #333;
	}
.leaflet-control-attribution a {
	text-decoration: none;
	}
.leaflet-control-attribution a:hover {
	text-decoration: underline;
	}
.leaflet-container .leaflet-control-attribution,
.leaflet-container .leaflet-control-scale {
	font-size: 11px;
	}
.leaflet-left .leaflet-control-scale {
	margin-left: 5px;
	}
.leaflet-bottom .leaflet-control-scale {
	margin-bottom: 5px;
	}
.leaflet-control-scale-line {
	border: 2px solid #777;
	border-top: none;
	line-height: 1.1;
	padding: 2px 5px 1px;
	font-size: 11px;
	white-space: nowrap;
	overflow: hidden;
	box-sizing: border-box;

	background: #fff;
	background: rgba(255, 255, 255, 0.5);
	}
.leaflet-control-scale-line:not(:first-child) {
	border-top: 2px solid #777;
	border-bottom: none;
	margin-top: -2px;
	}
.leaflet-control-scale-line:not(:first-child):not(:last-child) {
	border-bottom: 2px solid #777;
	}

.leaflet-touch .leaflet-control-attribution,
.leaflet-touch .leaflet-control-layers,
.leaflet-touch .leaflet-bar {
	box-shadow: none;
	}
.leaflet-touch .leaflet-control-layers,
.leaflet-touch .leaflet-bar {
	border: 2px solid rgba(0,0,0,0.2);
	background-clip: padding-box;
	}


/* popup */

.leaflet-popup {
	position: absolute;
	text-align: center;
	margin-bottom: 20px;
	}
.leaflet-popup-content-wrapper {
	padding: 1px;
	text-align: left;
	border-radius: 12px;
	}
.leaflet-popup-content {
	margin: 13px 19px;
	line-height: 1.4;
	}
.leaflet-popup-content p {
	margin: 18px 0;
	}
.leaflet-popup-tip-container {
	width: 40px;
	height: 20px;
	position: absolute;
	left: 50%;
	margin-left: -20px;
	overflow: hidden;
	pointer-events: none;
	}
.leaflet-popup-tip {
	width: 17px;
	height: 17px;
	padding: 1px;

	margin: -10px auto 0;
	transform: rotate(45deg);
	}
.leaflet-popup-content-wrapper,
.leaflet-popup-tip {
	background: white;
	color: #333;
	box-shadow: 0 3px 14px rgba(0,0,0,0.4);
	}
.leaflet-container a.leaflet-popup-close-button {
	position: absolute;
	top: 0;
	right: 0;
	padding: 4px 4px 0 0;
	border: none;
	text-align: center;
	width: 18px;
	height: 14px;
	font: 16px/14px Tahoma, Verdana, sans-serif;
	color: #c3c3c3;
	text-decoration: none;
	font-weight: bold;
	background: transparent;
	}
.leaflet-container a.leaflet-popup-close-button:hover {
	color: #999;
	}
.leaflet-popup-scrolled {
	overflow: auto;
	border-bottom: 1px solid #ddd;
	border-top: 1px solid #ddd;
	}

.leaflet-oldie .leaflet-popup-content-wrapper {
	-ms-zoom: 1;
	}
.leaflet-oldie .leaflet-popup-tip {
	width: 24px;
	margin: 0 auto;

	-ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.70710678, M12=0.70710678, M21=-0.70710678, M22=0.70710678)";
	filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.70710678, M12=0.70710678, M21=-0.70710678, M22=0.70710678);
	}
.leaflet-oldie .leaflet-popup-tip-container {
	margin-top: -1px;
	}

.leaflet-oldie .leaflet-control-zoom,
.leaflet-oldie .leaflet-control-layers,
.leaflet-oldie .leaflet-popup-content-wrapper,
.leaflet-oldie .leaflet-popup-tip {
	border: 1px solid #999;
	}


/* div icon */

.leaflet-div-icon {
	background: #fff;
	border: 1px solid #666;
	}


/* Tooltip */
/* Base styles for the element that has a tooltip */
.leaflet-tooltip {
	position: absolute;
	padding: 6px;
	background-color: #fff;
	border: 1px solid #fff;
	border-radius: 3px;
	color: #222;
	white-space: nowrap;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	pointer-events: none;
	box-shadow: 0 1px 3px rgba(0,0,0,0.4);
	}
.leaflet-tooltip.leaflet-clickable {
	cursor: pointer;
	pointer-events: auto;
	}
.leaflet-tooltip-top:before,
.leaflet-tooltip-bottom:before,
.leaflet-tooltip-left:before,
.leaflet-tooltip-right:before {
	position: absolute;
	pointer-events: none;
	border: 6px solid transparent;
	background: transparent;
	content: "";
	}

/* Directions */

.leaflet-tooltip-bottom {
	margin-top: 6px;
}
.leaflet-tooltip-top {
	margin-top: -6px;
}
.leaflet-tooltip-bottom:before,
.leaflet-tooltip-top:before {
	left: 50%;
	margin-left: -6px;
	}
.leaflet-tooltip-top:before {
	bottom: 0;
	margin-bottom: -12px;
	border-top-color: #fff;
	}
.leaflet-tooltip-bottom:before {
	top: 0;
	margin-top: -12px;
	margin-left: -6px;
	border-bottom-color: #fff;
	}
.leaflet-tooltip-left {
	margin-left: -6px;
}
.leaflet-tooltip-right {
	margin-left: 6px;
}
.leaflet-tooltip-left:before,
.leaflet-tooltip-right:before {
	top: 50%;
	margin-top: -6px;
	}
.leaflet-tooltip-left:before {
	right: 0;
	margin-right: -12px;
	border-left-color: #fff;
	}
.leaflet-tooltip-right:before {
	left: 0;
	margin-left: -12px;
	border-right-color: #fff;
	}

#map {
    height: 400px;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.contact-box {
    color: white;
    width: auto;
    height: auto;
    background-color: #202124;
}

.contact-box h1 {
    font-size: 23px;
    text-align: center;
}

.contact-container {
    max-width: 1100px;
    background-color: #202124;
    text-transform: uppercase;
    padding: 25px 60px;
}

.contact-container form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "name firstName"
    "email tel"
    "message message"
    "submit submit";
    max-width: 600px;
    -moz-column-gap: 55px;
         column-gap: 55px;
    row-gap: 11px;
}

.contact-container input::-moz-placeholder {
    margin-left: 125px;
}

.contact-container input:-ms-input-placeholder {
    margin-left: 125px;
}

.contact-container input::placeholder {
    margin-left: 125px;
}

.contact-container form input, textarea, button {
    margin-top: 25px;
}

/* .contact-container form button {
    width: auto;
} */

.contact-container form input {
    height: 35px;
    width: 100%;
}

.contact-container form textarea {
    width:100%;
    grid-area: message;
}

.contact-container .tel {
    grid-area: tel;
}

.contact-container .firs-name {
    grid-area: firstName;
}

.contact-container .name {
    grid-area: name;
}

.contact-container .email {
    grid-area: email;
}



label.error {
    color: red;
    display: block;
    margin-top: 5px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 15px;
}

.cta-send {
    width: 100%;
    background-color: red;
    grid-area: submit;
}

@media(max-width: 800px){
    .contact-grid {
        grid-template-columns: 1fr;
    }
}
footer {
    border-top: 1px solid black;
    background-color: #202124;
    color: white;
    margin-top: 55px;
    width: 100%;

}

footer a {
    text-decoration: none;
}

footer .footer-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 15px;
    
}

footer .footer-contact {
    font-weight: bold;
    font-size: 18px;
}

footer .contact-addess > p {
    font-size: 15px;
    color: #fff;
}

footer .contact-underline{
    height: 1px;
    margin-top: -10px;
    background-color: white;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    width: 50%;
}

footer .cta-set-aside {
    text-transform: uppercase;
    padding: 15px 55px;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0);;
    border: solid white 1px;
    color: white;
    cursor: pointer;
    position: relative;
    
}

footer .cta-set-aside:hover {
    color: #202124;
}



footer .cta-set-aside::before {
    content: '';
    z-index: -1;
    opacity: 0;
    position: absolute;
    background-color: white;
    border: solid 1px white;
    height: 100%;
    width: 0;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    transition: all 0.4s ease;
    
    
}

footer .cta-set-aside:hover::before{
    width: 100%;
    opacity: 1;
}

footer .social-media {
    display: flex;
    justify-content: center;
    align-items: center;
}

.reservation-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.reservation-box {
    color: white;
    width: auto;
    height: auto;
    background-color: #202124;
}

.reservation-box h1 {
    font-size: 23px;
    text-align: center;
}

.reservation-container {
    max-width: 1100px;
    background-color: #202124;
    text-transform: uppercase;
    padding: 25px 60px;
}

.reservation-container form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "name tel"
    "date hour"
    "couvert couvert"
    "submit submit";
    -moz-column-gap: 55px;
         column-gap: 55px;
    row-gap: 11px;
}

.reservation-container input::-moz-placeholder {
    margin-left: 125px;
}

.reservation-container input:-ms-input-placeholder {
    margin-left: 125px;
}

.reservation-container input::placeholder {
    margin-left: 125px;
}

.reservation-container form input, select, button {
    margin-top: 25px;
}

/* .reservation-container form button {
    width: auto;
} */

.reservation-container form input {
    border: none;
    outline: none;
    background: transparent;
    border-bottom: solid white 1px;
    height: 35px;
    width: 100%;
    color: white;
}


.reservation-container form select {

    color: white;
    border: solid white 1px;
    background: transparent;
    height: 35px;
    width: 100%;
}

.reservation-container form select option {

    color: black;
}

.reservation-container form textarea {
    width:100%;
    grid-area: message;
}

.reservation-container .tel {
    grid-area: tel;
}

.reservation-container .firs-name {
    grid-area: firstName;
}

.reservation-container .name {
    grid-area: name;
}

.reservation-container  #couvert {
    grid-area: couvert;

}

.reservation-container  #date {
    grid-area: date;

}

.reservation-container  #hour {
    grid-area: hour;

}




label.error {
    color: red;
    display: block;
    margin-top: 5px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 15px;
}

.cta-send {
    text-transform: uppercase;
    padding: 15px 55px;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0);;
    border: solid white 1px;
    color: white;
    cursor: pointer;
    position: relative;
}

#couvert select {
    width: 100%;
    height: 35px;
}

#date select {
    width: 100%;
    height: 35px;
}

.grid-p-reservation {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.hours-box {
    background-color: black;

}


.hours-box h1 {
    text-transform: uppercase;
    font-size: 23px;
    color: white;
    text-align: center;
    
}

.hours-box h2 {
    text-transform: uppercase;
    font-size: 13px;
    color: white;
    
}

.hours-box p {
    text-transform: uppercase;
    font-size: 10px;
    color: white;
    
}


.hours-container {
    max-width: 1100px;
    text-transform: uppercase;
    padding: 25px 60px;
}

.days-container {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;


}

.days {
    text-align: center;
    border-bottom: solid 1px white;
    width: 100%;
}

@media(max-width: 800px){
    .grid-p-reservation {
        grid-template-columns: 1fr;
    }
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    height: 100vh;
 
}

header {
    opacity: 1;
    background-color: #FFFF;
    /* border-bottom:  solid black 1px; */
    position: fixed;
    width: 100%;
    clear: right;
    z-index: 1020;
    padding: 11px 64px;
    height: auto;
    
}





.navigation {
    display: flex;
    justify-content: start;
    align-items: center;
    
}

.navigation ul {
    display: flex;
    align-items: center;
    margin: 0;
}

.navigation li {
    list-style: none;
    margin-left: 6px;
    padding: 25px;
    
}

.navigation a {

    /* padding: 25px; */
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 20px;
}

.decoration {
    background: black;
    margin-left: auto;
    margin-right: auto;
    height: 3px;
    width: 0;
    transition: 0.3s;
    
}

.decoration.active {
    background: black;
    margin-left: auto;
    margin-right: auto;
    height: 3px;
    width: auto;
    
}

header .logo {
  background-image: url('/images/logo/logo.png');
  width: 125px;
  height: 50px;
}

li:hover > .decoration {
    width: 100%;
}

.container {
    margin-top: 115px;
    width: 100vw;
    max-width: 930px;
    margin-left: auto;
    margin-right: auto;
    max-width: 90%;
    flex-grow: 1;
    
}


.burger-menu {
    margin: 5px 15px;
    border: none;
    background: none;
    font-size: 25px;
    cursor: pointer;
    display: none; 
}

@media(max-width: 700px){
    .burger-menu {
        display: block;
        position: absolute;
        top:0;
        right:0;
    }

    .navigation .logo {
        position: absolute;
        left: 15px;
        top: 15px;
    }

    /* header {
        background: #FFF;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        overflow: auto; 
        padding: 0;     
    } */




     
    
    

    .navigation .menu.active {
        transform: translateX(0);
    }





    footer ul.mentions {
        flex-direction: column;
        align-items: center;
    }

    

}

@media(max-width: 800px){
    .navigation .menu {

        opacity: 0;
        /* flex-direction: column; */
        transform: translateX(-100%);
        transition: transform 1s;
        width: 100%;
     
   
        position: relative;
        top:50px




    }
}

@media(max-width: 847px){
    footer .section1 {
        display: none;
    }
}


/* MENU */

.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    overflow: hidden;
    -moz-column-gap: 25px;
         column-gap: 25px;
    row-gap: 10px;
    justify-content: center;
    grid-template-areas: 
    "title title title"
    "divider divider divider";
}
.menu-container .image  img {
    width: 100%;
    height: 180px;
    vertical-align: middle;
}



.box .text {
    background-color: #202124;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 10px 20px;
    
}

.box .cost {
    align-self: end;
}

.menu-container h1 {
    grid-area: title;
    text-align: center;
    color: #202124;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 30px;
    font-weight: normal;
}

.menu-container .divider {
    height: 1px;
    width: 60px;
    background-color: #202124;
    grid-area: divider;
    margin-bottom: 25px;
}


.box .item-name {
    margin-left: 5px;
    font-weight: bold;
}

.box  {
    width: 100%;
    
}






/**** Accueil  ****/

.home-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    row-gap: 25px;
    -moz-column-gap: 25px;
         column-gap: 25px;
    grid-template-areas: "banner banner";
}

.banner-info {
    display: flex;
    width: 100%;
    grid-area: banner;
}



.info {
    background-color: #202124;
    grid-area: info;
    -moz-column-gap: 5px;
         column-gap: 5px;
    color: #fff;
    text-align: center;
    padding: 15px;
    text-transform: uppercase;
    width: 350px;
  

}

.info p {
    vertical-align: middle;
    font-weight: bold;
    line-height: 25px;
}

.home-banner img {
    width: 100%;
    height: 44px;
    -o-object-fit: cover;
       object-fit: cover;
    background-position: center;
    vertical-align: middle;
}

.news img {
    width: 100%;
    height: 300px;
    -o-object-fit: cover;
       object-fit: cover;
    background-position: center;
    vertical-align: middle;
    
}

.news h1 {
    font-size: 16px;
}

.news {
    width: 100%
}



 .home-banner img {
    height: 200px;
} 

.home-banner  {
    /* grid-area: banner; */
    width: 100%;
} 


.news .desc {
    background-color: #202124;
    width: auto;
    height: 100px;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 30px 20px;
}


/*** Media query ***/

@media(max-width: 1030px){
    .menu-container {
        grid-template-areas:
          "title title"
          "divider divider";
    }
}

@media(max-width: 710px){
    .menu-container {
        grid-template-areas:
          "title"
          "divider";
    }

    .home-grid {
        grid-template-areas: "banner";
        grid-template-columns: repeat(1, 1fr);
    }


}

#map {
    height: auto;
}

