#map {
    height: 400px;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.contact-box {
    color: white;
    width: auto;
    height: auto;
    background-color: #202124;
}

.contact-box h1 {
    font-size: 23px;
    text-align: center;
}

.contact-container {
    max-width: 1100px;
    background-color: #202124;
    text-transform: uppercase;
    padding: 25px 60px;
}

.contact-container form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "name firstName"
    "email tel"
    "message message"
    "submit submit";
    max-width: 600px;
    column-gap: 55px;
    row-gap: 11px;
}

.contact-container input::placeholder {
    margin-left: 125px;
}

.contact-container form input, textarea, button {
    margin-top: 25px;
}

/* .contact-container form button {
    width: auto;
} */

.contact-container form input {
    height: 35px;
    width: 100%;
}

.contact-container form textarea {
    width:100%;
    grid-area: message;
}

.contact-container .tel {
    grid-area: tel;
}

.contact-container .firs-name {
    grid-area: firstName;
}

.contact-container .name {
    grid-area: name;
}

.contact-container .email {
    grid-area: email;
}



label.error {
    color: red;
    display: block;
    margin-top: 5px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 15px;
}



form input, textarea {
    border: none;
    outline: none;
    background: transparent;
    border-bottom: solid white 1px;
}

@media(max-width: 800px){
    .contact-grid {
        grid-template-columns: 1fr;
    }
}